
Intermediate Code:
LC      Code
00      (AD,1) (C,100)
100     (IS,4) (01) (S,1)
101     (IS,10) (00) (S,3)
102     (IS,1) (02) (L,1)
103     (IS,2) (02) (S,4)
104     (IS,6) (03) (L,2)
105     (DL,1) (00) (3)
--      -- -- -- --
--      -- -- -- --
500     (IS,3) (03) (L,3)
501     (IS,2) (02) (L,4)
502     (DL,2) (00) (10)
503     (IS,5) (03) (L,3)
504     (IS,10) (00) (S,1)
505     (IS,9) (00) (S,4)
506     (DL,2) (00) (8)
507     (AD,2)

Symbol Table:
Index   Symbol  Address
1       A       105
2       LOOP    101
3       B       502
4       D       506
5       LABEL   101
6       L1      500

Literal Table:
Index   Literal Address
1       =9      102
2       =23     104
3       =7      500
4       =93     501